.products-grid, .administrator-panel {
    margin: var(--space-8) auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: var(--space-4);
}

.administrator-panel-box {
    background-color: var(--box-background-color);
    border-radius: var(--border-radius-medium);
    box-shadow: var(--shadow-medium);
    text-align: center;
    padding: var(--space-4);
}

.administrator-panel-box img {
    width: 100px;
    margin: var(--space-4) 0;
}

.administrator-panel-box h2 {
    font-size: 1.25rem;
    margin: var(--space-2) 0;
}

.product-item {
    border-radius: var(--border-radius-medium);
    text-align: center;
    background-color: var(--box-background-color);
    box-shadow: var(--shadow-medium);
    overflow: hidden;
}

.product-item img {
    width: 100%;
    height: 10rem;
    object-fit: cover;
}

.product-item-content {
    padding: var(--space-4);
}

.product-item-content h2 {
    font-size: 1.25rem;
    margin: var(--space-2) 0;
}

.product-item-actions {
    display: flex;
    justify-content: space-between;
    gap: var(--space-2);
    margin-top: var(--space-4);
}
.product-item-actions .btn {
    margin: 0;
    min-width: 100px;
}